# simple-web

./: README.md  pom.xml
.github/workflows/: azure-static-web-apps-jolly-mud-052c9c003.yml  main_pa200-hw2-web-janda.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: MainController.java
src/main/java/com/example/demo/model/: TextEntry.java
src/main/java/com/example/demo/repository/: TextEntryRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/css/: styles.css
