spring.datasource.url=jdbc:postgresql://<HOST>.postgres.database.azure.com:5432/<DBNAME>
spring.datasource.username=<USERNAME>@<HOST>
spring.datasource.password=<PASSWORD>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
