spring.datasource.url=jdbc:postgresql://pa200-hw-2.postgres.database.azure.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pa200user!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
